---
kubernetes:
  children:
    master:
      hosts:
        strider-k8s-02:
          ansible_host: 10.0.3.31
    worker:
      hosts:
        strider-k8s-1:
          ansible_host: 10.0.3.32
        strider-k8s-2:
          ansible_host: 10.0.3.33
