# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:41CeDecCMuirUa/b9njEhQ==,iv:M7FNNkUzMoqd7RM17RWbXj6ZH+Frd4lvp5M6K1CGZ+w=,tag:8l56tMsZYtzdukdV5VFh1w==,type:str]
    api-key: ENC[AES256_GCM,data:fuqAGLSCnl313F0iH7a2N+BVpVBqwyZi3PS7pFJxxXEmrl1Kfw==,iv:MU73PgQdUc9hiPj1wsPn9fZuKSEaIWpRiB7BGeKFogo=,tag:+XOS2RQhytIdPYpbptFdgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12urr4exeucvf7kyc7k3f0zfvy4ph4shvmepzgf256zzm8a30nuxqt5g9hy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTmxnWDZOc3B3dmZSV21W
            aG5DRXMrUmVqZFJYcS9FcVVxa0YxWG05YVd3ClVEemhyaHNRaXVvcmNYYzlMcWZH
            TXZrVXVweTZoVmJKUlE3Lyt4VVlaNGcKLS0tICtsM2x0cUFMeWJQZmE5NW9KbGRU
            ejV4MDZDNHY1bXd4YmVhS1AvZW1zejQKB4HmIfHYC8AQQKOtaUDyEiH8H39EeK1K
            AdWzHcoqyuK0v9XkXTV+z1xc24AelhSpSMG1fY+zjPFDwf+YRbpBxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-18T10:07:57Z"
    mac: ENC[AES256_GCM,data:aElVM2zGQhRBxfvmsdcJdikSqDA4bl5iiR3sGa2Keahp9atXvfaITMYuersnURXSsLlSmWdXTAURBpiMQr2oDCuoRqgh7fqNqc3eeuFz+V9cWhpizLRYU40IQyIhlxJJ8rL1fCcnXRTB4zjWUJfKUlQAMAeWEqrjhk3o7bJPE+E=,iv:1rByJyv99duH0J/hD1cqu8zMs5E4FXo/W50OwvsXQ2s=,tag:gCnMdg7UcfLstVwiinYR8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
