kind: Secret
ansible_user: ENC[AES256_GCM,data:JpOu3zLi,iv:5uaPMQ9E3lClHnsCGuOdq959qLv2liZC1/dozsJb2/Q=,tag:8eu763/f5EnphKtlvHmNng==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MPsEjI/8QQ==,iv:h7v9ubuMFVl1gUD5o1nD6yQN9kwubKGQHb69Td99tBE=,tag:s+8sVUCWVyTq4o61WNxQYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12urr4exeucvf7kyc7k3f0zfvy4ph4shvmepzgf256zzm8a30nuxqt5g9hy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaGh5MUlTeks0Nk5ZRDZh
            c01GMHZKb2xEVFlxYzVMaGhLdkFaZ3RMRndZCnRXUTFVOWRTL2ZOVTVua0VpSlZo
            YVdGbUVUQzgxYVl4dGdWL1diUjJodHMKLS0tICs4ZXNYNUVkNFBLcVdhQTRHR1BQ
            bDZIS08vcEU4SGJ1cm9QWllyNUU5RmsKZXiuVkQ2t0DQ7aA9GEbVdytuVyomISH8
            BhUV1XSYr+HTx+mkGSQvmlWOhq/xP3cX/xna7S7wM0reYOtaazm01w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-18T10:07:57Z"
    mac: ENC[AES256_GCM,data:qu9C38e4J932zkGBD38MlpKrhmXU1TXNj2fgiNf2cGervmyf8gBXCtRvPB76OmSww2k1T3VyKgBnn29p+M/T/NmUh/e7aP6ZJdvQD9DJcjr5SfDqO5nrm5mG4fixtIwpNTtPVtnaTtEdDttaPC0hBewz1shJWkXWV3cZ6WODjMA=,iv:TM0wkz3ixaT6mNi1scHB483gkxYSWf4zCx1qt5q+FG8=,tag:GKDcje2XnxiKSI0NnCo/rQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
