# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QCA8wGfNrhVqNCqyDw==,iv:uEg6QInkckWFr6nryb7q4cNoGNVq/ngnHMwm0yDpVxw=,tag:jILkUT9aO16jVBZo4l9G8w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pkv/Xere8Im7mJw+oF2KYg==,iv:m17eXV+vswxHaTvhvXVNz7wxWAb6hWB28LGy93BqgYo=,tag:YXh9J91M4xTiFAhcc/uPxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12urr4exeucvf7kyc7k3f0zfvy4ph4shvmepzgf256zzm8a30nuxqt5g9hy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTlFVUHk5N1JoY3d2akxw
            MnU5bGw4QlA2L2lKdjVEVGR4TUNoMUJGd2pJClY5dk9UeHM2amNPVkhLRE45Kzdh
            Zm9TTUdKc0xsL3h4RjUrZllRemgrdkUKLS0tIHhSU3BFRi9xYzFpK2RhU0JvcWd6
            eHRWbXZmNDRUZlUxOFBXQVlDWllzbGsKosdsCZTTzqn1O8oyRelhNOMdiwMxdJDx
            VHdaCgAomOub9ozLB8JEmNsysGFcp5KnGWEVaLwlJoOK/PjZBC3Y8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-18T10:07:57Z"
    mac: ENC[AES256_GCM,data:z1xlfxUfMmUlErFmIo4Ox6NQ5P7JBe7pmye28Y/gZ7g3XIaMXQ4w8qPLSeTyxA028eeXnRV0KG54UpLZREL+9+HvmI3gtBRhchPrwtTu7ZHJWqZsIcvGGSu/ddGhzyNji/9skiR+6cRevloVeL3L0BMqtJVhfRcnGi52HTidXRc=,iv:RRI71H8RQh1AEaaKEzrGWcLG97F4oLVBRHXyDnUxgs0=,tag:exzPxPwsXb+blSB4vNGifw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
