# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PH/CG+3OZ1mx1IJQoQ==,iv:SniJCEoL3P9FA6kFaesWy5Nmpd8s4yBsdR12udwRjUI=,tag:ojwDYVN+F2Hii392Til0zA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aHOR8fICnPspT7lDn/771Q==,iv:9PdEsO+GzaPFQqbz9XZdLxW+WTSoX1usW9SAsIHDSnQ=,tag:yqS7GJ1Su04Ll4KP9LKyXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12urr4exeucvf7kyc7k3f0zfvy4ph4shvmepzgf256zzm8a30nuxqt5g9hy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bkZicXRVcFV5RlVIOHpV
            K0pWdHh5dytrN3hISzB0c0FwaHgwaFBIeFhNCmV1N2Q4RU1iN2JqNmU3VnNDM1dG
            a0NHQTQxeE5WSGtaTmtERHo3c05yNm8KLS0tIFdjOUFxT2djanlnMndnOC9aZTlk
            cnJMbXB2eFBnckRwK1lzdGVoWUVMWDgKocFtmSWqwvxVNK0AM77HbbSL/U1lEmxF
            UmssYYpEUWpl2MPw1btpxvHWcWnEkcbrdrXuvL+BP5FibKMIKU9oGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T16:56:24Z"
    mac: ENC[AES256_GCM,data:ZQklYimW/REjXvqZcbTblxc1CeRmQxMuIw7ib1TNXUJdg4OiO5frFdKv9+vsFSpE3BX2QOcocfAKMLynfBvDdCBjPMI2jgF5x9xveiYf4vtclKA6nWff0YDrp/W53GknWaufJRSjld6yleeGNxKWIniHoK2FHRN2vDUIHRysW1s=,iv:39JwTs2dnvS5S65pyIDn6LAT8D7LGXMH8RmtwZ2lnRA=,tag:a/ogTXcWjodziXmO65CUjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
