# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:lck+Ia0yKXhc/3a18QlcBbgMIzA8uxS6yDTTfbi8vYRTqZ4b9g==,iv:YpsVZjuYqWoDPZXEWXn78Q8w8eSQWKfpX11kV1vycRM=,tag:ZT+2B6fV1mVQpTn+vGy2fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12urr4exeucvf7kyc7k3f0zfvy4ph4shvmepzgf256zzm8a30nuxqt5g9hy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbEV1eWswYTg4Q1AwNkxj
            aitMRmtMdmVDU2owaXc3M3RpaE9naUtRUVVFCjd1SUtrK3RGTkV2YVkxQi9lbjE0
            T29EbnFNUzloQjJUdUlUWUVVWTlmY3MKLS0tIDdQL1VtS0VPRS9SeWVHWm1JQXQ4
            NXZXendrbjUyTzFJek5XZXFsWnpKdDAKwh9e5QKaIxvdlQXeKKa9HOduYMw8vImy
            S0msD3FIffESomyQjzj234yk11cmwliyw9w7IEGb9w7BOowvthkBjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-18T10:07:57Z"
    mac: ENC[AES256_GCM,data:TPpkLeepADl6d6L7DdsMJ3czS4P9WKKcPfYQo+BnmkyFUADp14fl8RvnDCrbVR+odQRWNM9XzflpWZmkzoV8L5CWy5158ptbgzez9nEz9AXJ3tg6fHXFI4hh71gR7G7j3KR+tTsiGQ4P0sLn2Dyhz5RAjzicPDQofnfOmGEOPIY=,iv:3Lrp2TQij3uuBRyDPErHvi5KwyZbOJYmzhzcmI4z7K4=,tag:a02UeJ9iZhLXddrc/S2HyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
