# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:LIpm6It8OWe61n3nmWAIh4X5AQdR8wVGHFfSpdt1omv7s/186g==,iv:knHSSE8B7yVYIiJ2r1wa++gsyms1ZhybLZLfurAgM6A=,tag:pwkoZ8kZNFb1O1BnbBkvkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12urr4exeucvf7kyc7k3f0zfvy4ph4shvmepzgf256zzm8a30nuxqt5g9hy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRkp4d3NNVzFKY0RBRlhW
            N0pPa0I1Q1prUUluNFE1L1ZXK201RFdrM1JrClNUNFlUQnhZYWdnY04ybXJZbzdI
            U0s3WWg4TE8zWEduWWhnL3lScnFLWUUKLS0tIEc0dENmaDgvU2MvTEhjQ21qOUxW
            ZlRUS25ZUkhBYXNkWnloR3VMNWV0N00KdqWLFBXG4nJF3OYxFxTdQ2J6hBaVIkTT
            nfXgxxK/918jJ1ZReIdZN3UwUw+d9KgA8ccXueE5mGzHkda4OiBQKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T16:56:24Z"
    mac: ENC[AES256_GCM,data:NuYkxpRBLkQ7pDNgTsPXUWnJaAcHPxXiXzzcHit1CbFZbsut2NNIfTXWTF+yhqPwchg+l3lnGFmnkV51i8wRnAG5Z+6jFjir482HGP51yp59bpSu9WMp2/2cBu0lSNxnzNMZBSSidGBX2ijb/tZjtFRXQmgIRPPXQnZJ+/Ivygg=,iv:ezvxUBLjNq8lqXesYOCBfvln5OBeb9cC6lVecXr44x4=,tag:bg0pCO6KlPqcWVZVUAVcgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
